main.page {

	header {
		position: relative;
		margin: 4vh 0 7vh;

		.post-edit-link {
			position: absolute;
			top: 0;
			right: 0;
		}

		span {
			display: grid;
			margin: 0 auto;
		}

		&.has_image {
			position: relative;
			margin: 0 0 5vh;
			background-position: center center;
			background-size: cover;
			width: 100%;
			display: flex;

			.post-edit-link {
				position: absolute;
				bottom: -2em;
				top: auto;
				z-index: 20;
			}

			& > * {
				align-self: center;
				justify-self: center;
			}

			&::before {
				display: inline-block;
				content: "";
				width: 1px;
				margin-left: -1px;
				height: 0;
				padding-top: 26%;
				vertical-align: middle;
				float: left;
			}

			&.background_top {
				background-position: center top;
			}
			&.background_bottom {
				background-position: center bottom;
			}

			span {
				padding: 1em;
				color: #fff;
				text-shadow: 
					0 0 2em #000,
					0 0 1em #000,
					1px 1px 0 rgba(0,0,0,0.8);

				&::after { /* to clear float */
					content: "";
					display: table;
					clear: both;
					background: none;
					height: 0;
				}

			}
			h1, h2 {
				color: inherit;
			}

			h1 {
				margin: 0;
				font-size: 2em;
				text-transform: uppercase;

				&::after {
					display: none;
				}
			}
		}

		h1 {
			position: relative;
			color: #333;
			margin: 0 auto;
			line-height: 1.1;
			text-align: center;
			
			&::after {
				display: block;
				content: "";
				background: map-deep($colors, "highlight");

				position: absolute;
				width: 30%;
				height: 2px;
				left: 50%;
				bottom: -2vh;
				transform: translateX(-50%);
			}
		}

		h2 {
			margin: 0 auto 1vh;
			color: #666;
			font-size: 0.9em;
			text-align: center;

			.arrow {
				display: inline-block;
				width: .7em;
				height: auto;
				vertical-align: baseline;
			}

			a {
				color: inherit;
				text-decoration: none;

				transition: color .2s;

				&:hover {
					color: map-deep($colors, 'highlight');
				}
			}
		}
	}

	.body {
		margin-bottom: 1em;
		line-height: 1.3;

		p:last-child {
			margin-bottom: 0;
		}

		h1, h2, h3, h4, h5, h6 {
			font-weight: bold;
			line-height: 1.2;
			margin: 0 0 0.5em;
		}
		h1 {
			font-size: 2em;
		}
		h2 {
			font-size: 1.7em;
		}
		h3 {
			font-size: 1.4em;
		}
		h4 {
			font-size: 1.2em;
		}
		h5 {
			font-size: 1em;
		}
		h6 {
			font-size: 0.8em;
		}

		figure {
			margin: 0;

			&.aligncenter {
				margin: 0 auto;
			}
		}

		.full-width {
			width: 100vw;
			position: relative;
			left: 50%;
			right: 50%;
			margin-left: -50vw;
			margin-right: -50vw;
		}

		.has-text-color.has-white-color {
			color: #fff;
		}

		.has-small-font-size {
			font-size: 0.5em;
		}
		.has-medium-font-size {
			font-size: 0.75em;
		}
		.has-large-font-size {
			font-size: 1.25em;
		}
		.has-larger-font-size {
			font-size: 1.5em;
		}

		figure.circle-mask img,
		img.circle-mask {
			border-radius: 100%;
			overflow: hidden;
		}

		// Fix padding on UGB Cards
		.ugb-feature-grid .ugb-feature-grid__item {
			padding: 1em !important;
		}

		// RSS Aggregator styles
		.wp-rss-aggregator {
			font-size: 0.8em;

			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}

			.feed-source {
				display: none;
			}
		}

		// Kadence block top divider fix on mobile
		@media (max-width: map-deep($widths, 'small')) {
			.kt-row-layout-top-sep {
				top: -0.1%;
			}
		}

	}

	@at-root body.full-width & .row-container {
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		padding-right: 0;
		max-width: 100%;
	}
	@at-root body.full-width-padded & .row-container {
		max-width: 100%;
	}
	@at-root body.large-width & .row-container {
		max-width: map-deep($widths, 'max') * 1.5;
	}

	// Allow reversing columns on mobile
	.reverse-columns-on-mobile {
		flex-wrap: wrap-reverse;
	}
}

@import "front-page";
@import "cards";
@import "footers/_";