.menu {
	background-color: map-deep($colors, "highlight");
	background-image:
		linear-gradient(to bottom, rgba(51,153,204,1) 0%,rgba(51,153,204,1) 30%,rgba(51,153,204,0) 100%),
		url("../images/menu-crowd.jpg");
	background-attachment: fixed;
	background-position: center bottom;
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;

	zoom: 1;

	position: absolute;
	top: $masthead-height;
	left: 0;
	z-index: 1;

	transform: translate(0,0);

	width: 100%;
	height: 0;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;

	padding-bottom: $masthead-height;

	transition: all linear 0.2s;

	font-size: 1.2rem;

	@media (max-width: map-deep($widths, "medium")) {
		background-image:
			linear-gradient(to bottom, rgba(51,153,204,1) 0%,rgba(51,153,204,1) 30%,rgba(51,153,204,0.75) 100%),
			url("../images/menu-crowd.jpg");
		background-position: center center;
		left: 100vw;
		width: 100vw;
		height: calc(100vh - #{$masthead-height});
		font-size: 1.75rem;
		transition: all linear 0.1s;
	}

	a, span {
		display: block;
		color: #fff;
		text-decoration: none;

		padding: 0.75vh 0.5vw;
	}
	a:hover {
		background: rgba(0,0,0,0.4);
	}


	& > ul {
		display: flex;

		position: relative;
		z-index: 2;
		height: 100%;

		a,span {
			position: relative;
			z-index: 2;
		}

		@media (max-width: map-deep($widths, "medium")) {
			display: block;
			height: auto;
		}

		& > li {
			position: relative;
			flex-grow: 1;
			flex-basis: 0;
			padding: 1% .5%;

			font-weight: bold;
			text-transform: uppercase;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.5);

			&:after {
				content: "";
				position: absolute;
				right: 0;
				top: 0;
				width: 1px;
				height: 100%;

				background: rgb(255,255,255);
				background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 50%);
			}

			&:first-child {
				margin-left: 2%;
			}
			&:last-child {
				margin-right: 2%;

				&:after {
					display: none;
				}
			}

			@media (max-width: map-deep($widths, "medium")) {
				padding: 3% 5% 0;

				&:after {
					display: none;
				}
				
				&:first-child, &:last-child {
					padding: 3% 5% 0;
					margin-left: 0;
					margin-right: 0;
				}
				&:last-child {
					padding-bottom: 4%;
				}
			}

			& > ul {
				margin-top: .5vh;

				font-size: 0.75em;
				font-weight: normal;
				text-transform: none;

				@media (max-width: map-deep($widths, "medium")) {
					margin-top: 0;
				}

				& > li {
					position: relative;
					
					& > ul {

						font-size: 0.8em;
						padding: 0 .75em;
						margin-bottom: .5em;

					}
				}
			}
		}

		li.current-menu-item > a {
			background: rgba(255,255,255,0.2);
		}

	}

}

@at-root body.admin-bar {
	.masthead.menu-active .menu {
		height: calc(100vh - #{$masthead-height} - 32px);
	}

	@media (max-width: map-deep($widths, "small")) {
		.masthead.menu-active .menu {
			height: calc(100vh - #{$masthead-height} - 46px);
		}		
	}
}

@at-root .masthead {
	&.menu-active .menu {
		height: calc(100vh - #{$masthead-height});
		box-shadow: 0 0 10px rgba(0,0,0,0.2);
		transition: all linear 0.2s;
	}

	@media (max-width: map-deep($widths, "medium")) {
		
		&.menu-active .menu {
			left: 0;
			transition: all linear 0.1s;
		}

	}
}
