@import 'functions';
@import 'variables';

.flipcards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	max-width: 100%;
	margin: 1em 0;

	perspective: 1000px;

	.flipcard {
		flex: 0 0 calc(25% - 4px);
		display: grid;
		width: 100%;
		margin: 0 0 4px;

		color: #fff;

		font-size: 0.6em;
		line-height: 1.2;

		&:hover .flipcard-content {
			transform: rotateY(180deg);
		}
		&:first-child {
			margin-left: 0;
		}
		&:last-child {
			margin-right: 0;
		}

		@media (max-width: map-deep($widths, 'medium')) {
			font-size: 0.45em;
		}

		@media (max-width: map-deep($widths, 'small')) {
			flex: 0 0 calc(50% - 4px);
			font-size: 0.55em;
		}
	}

	.flipcard-content {
		position: relative;
		height: 0;
		max-width: 100%;
		padding-bottom: 100%;
		transition: 0.4s;
		transform-style: preserve-3d;
	}

	.flipcard-face {
		display: grid;
		align-content: center;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 1em;
		overflow: hidden;

		background-color: map-deep($colors, 'highlight');
		backface-visibility: hidden;
		background-position: center center;
		background-size: cover;

		&:first-child {
			z-index: 2;
			transform: rotateY(0deg);
		}
		&:last-child {
			transform: rotateY(180deg);
		}

		& > * {
			align-self: center;
			position: relative;
			z-index: 1;

			color: #fff;

			text-align: center;
		}

		h1, h2 {
			font-size: 1.5em !important;
			margin: 0 0 .5em !important;

			@media (max-width: map-deep($widths, 'medium')) {
				font-size: 1.4em !important;
				margin: 0 0 .25em !important;
			}

			@media (max-width: map-deep($widths, 'small')) {
				margin: 0 0 .25em !important;
			}
		}
		h1 {
			width: min-content;
			margin: 0 auto !important;
			padding: 0.75em 1em !important;

			background-color: map-deep($colors, 'highlight');
		}

		.flipcard-colorwash {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 0;

			background-color: rgba(map-deep($colors, 'brand'), 0.4);
		}
	}
}